[gd_scene format=3 uid="uid://m1hfx401y7fn"]

[ext_resource type="PackedScene" uid="uid://c1l2ylctq4ydm" path="res://SCENES/ROOMS/StartRoom.tscn" id="1_30eqk"]
[ext_resource type="PackedScene" uid="uid://bn67onos3vkvd" path="res://SCENES/Player.tscn" id="2_ve7oe"]
[ext_resource type="PackedScene" uid="uid://op6b3eew8oca" path="res://SCENES/INTERACTABLES/Note.tscn" id="3_ve7oe"]
[ext_resource type="PackedScene" uid="uid://dwqnd2v5ervp4" path="res://SCENES/INTERACTABLES/HardDrive.tscn" id="7_tgpwn"]
[ext_resource type="PackedScene" uid="uid://bk8qbs7k6m5te" path="res://SCENES/INTERACTABLES/Key.tscn" id="7_uhm18"]
[ext_resource type="PackedScene" uid="uid://dsx84d3v50a1" path="res://SCENES/INTERACTABLES/Dialogue.tscn" id="8_hmyhn"]
[ext_resource type="PackedScene" uid="uid://b4dpu5rd4wm6u" path="res://SCENES/INTERACTABLES/Keycard.tscn" id="8_lwgcp"]
[ext_resource type="PackedScene" uid="uid://dllation0new5" path="res://SCENES/INTERACTABLES/NPC.tscn" id="8_uhm18"]
[ext_resource type="PackedScene" path="res://SCENES/NextLevel.tscn" id="9_lwgcp"]
[ext_resource type="PackedScene" uid="uid://c3cmaqjf63taa" path="res://SCENES/ROOMS/OfficeRoom.tscn" id="10_hmyhn"]

[node name="TestScene2" type="Node2D" unique_id=617962878]

[node name="StartRoom" parent="." unique_id=242163522 instance=ExtResource("1_30eqk")]

[node name="Note" parent="." unique_id=1528998479 instance=ExtResource("3_ve7oe")]
position = Vector2(-25, -76)

[node name="Npc" parent="." unique_id=888581163 instance=ExtResource("8_uhm18")]
position = Vector2(112, -168)
dialogue_lines = Array[String](["HELLO THERE", "GO find some keys lol"])

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("2_ve7oe")]
position = Vector2(15, 125)

[node name="HardDrive" parent="." unique_id=764411796 instance=ExtResource("7_tgpwn")]
position = Vector2(58, -79)
interaction_type = "drive"

[node name="Key" parent="." unique_id=655332623 instance=ExtResource("7_uhm18")]
position = Vector2(129, 82)

[node name="Keycard" parent="." unique_id=1569729701 instance=ExtResource("8_lwgcp")]
position = Vector2(-132, -87)
keycard_level = 1

[node name="Keycard2" parent="." unique_id=1680618804 instance=ExtResource("8_lwgcp")]
position = Vector2(25, -163)
keycard_level = 2

[node name="Dialogue" parent="." unique_id=292361673 instance=ExtResource("8_hmyhn")]

[node name="Next Level" parent="." unique_id=633110917 instance=ExtResource("9_lwgcp")]
position = Vector2(286, -62.000015)
scale = Vector2(-2.700841, 2.4329925)
level_to_load = ExtResource("10_hmyhn")
