[gd_scene format=3 uid="uid://ja2pilj8kmv6"]

[ext_resource type="PackedScene" uid="uid://c3cmaqjf63taa" path="res://SCENES/ROOM_BUILDING/OfficeRoom.tscn" id="1_us46u"]
[ext_resource type="PackedScene" uid="uid://bn67onos3vkvd" path="res://SCENES/PLAYER/Player.tscn" id="5_k3m6f"]
[ext_resource type="PackedScene" uid="uid://dwqnd2v5ervp4" path="res://SCENES/INTERACTABLES/HardDrive.tscn" id="5_swyf6"]
[ext_resource type="PackedScene" uid="uid://b4dpu5rd4wm6u" path="res://SCENES/INTERACTABLES/Keycard.tscn" id="6_peap8"]
[ext_resource type="PackedScene" uid="uid://cbi68oekbamj5" path="res://SCENES/INTERACTABLES/Door.tscn" id="7_08s47"]
[ext_resource type="PackedScene" uid="uid://bws8nq4cs6k8n" path="res://SCENES/INTERACTABLES/FalseWall.tscn" id="8_08s47"]
[ext_resource type="PackedScene" uid="uid://bk8qbs7k6m5te" path="res://SCENES/INTERACTABLES/Key.tscn" id="9_u83ir"]
[ext_resource type="PackedScene" uid="uid://op6b3eew8oca" path="res://SCENES/INTERACTABLES/Note.tscn" id="10_u83ir"]
[ext_resource type="PackedScene" uid="uid://dsx84d3v50a1" path="res://SCENES/INTERACTABLES/Dialogue.tscn" id="11_3ml40"]
[ext_resource type="PackedScene" uid="uid://chnltqg4pb04r" path="res://SCENES/INTERACTABLES/HallSceneChanger.tscn" id="11_h46en"]
[ext_resource type="PackedScene" uid="uid://r24y6ono1qty" path="res://SCENES/INTERACTABLES/Safe.tscn" id="12_h46en"]

[node name="TestScene3" type="Node2D" unique_id=1810388064]

[node name="Dialogue" parent="." unique_id=292361673 instance=ExtResource("11_3ml40")]

[node name="OfficeRoom" parent="." unique_id=486450647 instance=ExtResource("1_us46u")]

[node name="Note" parent="." unique_id=1528998479 instance=ExtResource("10_u83ir")]
position = Vector2(-20, -109)

[node name="Note2" parent="." unique_id=1775270854 instance=ExtResource("10_u83ir")]
position = Vector2(553, 116)

[node name="Note3" parent="." unique_id=1108641546 instance=ExtResource("10_u83ir")]
position = Vector2(940, -431)

[node name="Note4" parent="." unique_id=815229489 instance=ExtResource("10_u83ir")]
position = Vector2(877, -234)

[node name="Key" parent="." unique_id=655332623 instance=ExtResource("9_u83ir")]
position = Vector2(208, -208)

[node name="Door" parent="." unique_id=1158038630 instance=ExtResource("7_08s47")]
position = Vector2(720, 66)
door_animation = "H_Door"

[node name="Safe" parent="." unique_id=1002522100 instance=ExtResource("12_h46en")]
position = Vector2(16, -219)

[node name="FalseWall" parent="." unique_id=1353587326 instance=ExtResource("8_08s47")]
position = Vector2(464, -128)

[node name="Keycard" parent="." unique_id=1569729701 instance=ExtResource("6_peap8")]
position = Vector2(843, -439)

[node name="HardDrive" parent="." unique_id=764411796 instance=ExtResource("5_swyf6")]
position = Vector2(1235, -567)

[node name="HardDrive2" parent="." unique_id=911062436 instance=ExtResource("5_swyf6")]
position = Vector2(629, 235)

[node name="Note5" parent="." unique_id=1155800984 instance=ExtResource("10_u83ir")]
position = Vector2(458, 244)

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("5_k3m6f")]
position = Vector2(16, 156)

[node name="HallSceneChanger" parent="." unique_id=1394976554 instance=ExtResource("11_h46en")]
position = Vector2(-176, 128)
target_scene_path = "res://SCENES/TESTS/TestScene2.tscn"
