[gd_scene format=3 uid="uid://m1hfx401y7fn"]

[ext_resource type="PackedScene" uid="uid://c1l2ylctq4ydm" path="res://SCENES/ROOMS/StartRoom.tscn" id="1_30eqk"]
[ext_resource type="PackedScene" uid="uid://bn67onos3vkvd" path="res://SCENES/Player.tscn" id="2_ve7oe"]
[ext_resource type="PackedScene" uid="uid://op6b3eew8oca" path="res://SCENES/INTERACTABLES/Note.tscn" id="3_ve7oe"]
[ext_resource type="PackedScene" uid="uid://48lmgoukpa6t" path="res://SCENES/INTERACTABLES/StartingPhone.tscn" id="4_rwfuf"]
[ext_resource type="PackedScene" uid="uid://dwqnd2v5ervp4" path="res://SCENES/INTERACTABLES/HardDrive.tscn" id="7_tgpwn"]
[ext_resource type="PackedScene" uid="uid://dllation0new5" path="res://SCENES/INTERACTABLES/NPC.tscn" id="8_uhm18"]

[node name="TestScene2" type="Node2D" unique_id=617962878]

[node name="StartRoom" parent="." unique_id=242163522 instance=ExtResource("1_30eqk")]

[node name="Note" parent="." unique_id=1528998479 instance=ExtResource("3_ve7oe")]
position = Vector2(-10, -76)

[node name="StartingPhone" parent="." unique_id=118944451 instance=ExtResource("4_rwfuf")]
position = Vector2(-87, 79)

[node name="Npc" parent="." unique_id=888581163 instance=ExtResource("8_uhm18")]
position = Vector2(79, -228)
interaction_type = "npc"
dialogue_text = "Hey long time no see"

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("2_ve7oe")]
position = Vector2(16, 157)

[node name="HardDrive" parent="." unique_id=764411796 instance=ExtResource("7_tgpwn")]
position = Vector2(52, -78)
interaction_type = "drive"
