[gd_scene format=3 uid="uid://ja2pilj8kmv6"]

[ext_resource type="PackedScene" uid="uid://c3cmaqjf63taa" path="res://SCENES/ROOM_BUILDING/OfficeRoom.tscn" id="1_us46u"]
[ext_resource type="PackedScene" uid="uid://bn67onos3vkvd" path="res://SCENES/Player.tscn" id="5_k3m6f"]
[ext_resource type="PackedScene" uid="uid://h4mjbmtr88hi" path="res://SCENES/NextLevel.tscn" id="6_k3m6f"]
[ext_resource type="PackedScene" uid="uid://m1hfx401y7fn" path="res://SCENES/TESTS/TestScene2.tscn" id="7_peap8"]

[node name="TestScene3" type="Node2D" unique_id=391728651]

[node name="OfficeRoom" parent="." unique_id=486450647 instance=ExtResource("1_us46u")]

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("5_k3m6f")]
position = Vector2(-129, 152)

[node name="Node2D" parent="." unique_id=633110917 instance=ExtResource("6_k3m6f")]
position = Vector2(-182, 127)
level_to_load = ExtResource("7_peap8")
