[gd_scene format=3 uid="uid://dnvrwibr87rxk"]

[ext_resource type="Script" uid="uid://cnc3vmith3my0" path="res://SCRIPTS/spawn_controller.gd" id="1_ech24"]
[ext_resource type="PackedScene" uid="uid://cdns3eu3ubyc2" path="res://SCENES/ROOM_LAYOUTS/LabRoom.tscn" id="1_f8tem"]
[ext_resource type="PackedScene" uid="uid://dsx84d3v50a1" path="res://SCENES/UI_SCREENS/Dialogue.tscn" id="2_518ot"]
[ext_resource type="PackedScene" uid="uid://cdl7ari6gsl1k" path="res://SCENES/UI_SCREENS/PauseMenu.tscn" id="2_j8khn"]
[ext_resource type="PackedScene" uid="uid://chnltqg4pb04r" path="res://SCENES/INTERACTABLES/HallSceneChanger.tscn" id="2_jk24a"]
[ext_resource type="PackedScene" uid="uid://bn67onos3vkvd" path="res://SCENES/PLAYER/Player.tscn" id="3_mwb88"]
[ext_resource type="PackedScene" uid="uid://dllation0new5" path="res://SCENES/INTERACTABLES/NPC.tscn" id="5_8f1ok"]
[ext_resource type="PackedScene" uid="uid://cbi68oekbamj5" path="res://SCENES/INTERACTABLES/Door.tscn" id="6_2d807"]
[ext_resource type="PackedScene" uid="uid://b8pglx8m44ayp" path="res://SCENES/INTERACTABLES/KeycardDoor.tscn" id="7_2d807"]
[ext_resource type="PackedScene" uid="uid://bk8qbs7k6m5te" path="res://SCENES/INTERACTABLES/Key.tscn" id="8_yrge5"]
[ext_resource type="PackedScene" uid="uid://b4dpu5rd4wm6u" path="res://SCENES/INTERACTABLES/Keycard.tscn" id="9_518ot"]
[ext_resource type="PackedScene" uid="uid://op6b3eew8oca" path="res://SCENES/INTERACTABLES/Note.tscn" id="11_fckv4"]
[ext_resource type="PackedScene" uid="uid://dwqnd2v5ervp4" path="res://SCENES/INTERACTABLES/HardDrive.tscn" id="12_qnv42"]

[node name="Laboratory" type="Node2D" unique_id=1344493545]
script = ExtResource("1_ech24")

[node name="PauseMenu" parent="." unique_id=753689908 instance=ExtResource("2_j8khn")]
visible = false

[node name="Dialogue" parent="." unique_id=292361673 instance=ExtResource("2_518ot")]

[node name="LabRoom" parent="." unique_id=252647189 instance=ExtResource("1_f8tem")]
position = Vector2(0, 64)

[node name="HallSceneChanger" parent="." unique_id=1394976554 instance=ExtResource("2_jk24a")]
position = Vector2(0, 96)
target_scene_path = "res://SCENES/OFFICIAL_MAP/Foyer.tscn"
target_spawn_marker = "FromLabHall"

[node name="FromFoyerHall" type="Marker2D" parent="." unique_id=1739195236]
position = Vector2(16, 56)

[node name="Door" parent="." unique_id=1158038630 instance=ExtResource("6_2d807")]
position = Vector2(624, -546)

[node name="Door2" parent="." unique_id=21533257 instance=ExtResource("6_2d807")]
position = Vector2(496, -798)
required_keys = 3

[node name="Door3" parent="." unique_id=63926420 instance=ExtResource("6_2d807")]
position = Vector2(-368, -190)
required_keys = 3

[node name="KeycardDoor" parent="." unique_id=918274409 instance=ExtResource("7_2d807")]
position = Vector2(384, -206)
door_animation = "Lab_Door2"
required_keycard_level = 1

[node name="Key2" parent="." unique_id=1296366847 instance=ExtResource("8_yrge5")]
position = Vector2(512, -1093)

[node name="Key3" parent="." unique_id=1752260965 instance=ExtResource("8_yrge5")]
z_index = -1
position = Vector2(273, -519)

[node name="Keycard" parent="." unique_id=1569729701 instance=ExtResource("9_518ot")]
position = Vector2(-478, -492)
keycard_level = 2

[node name="NPC" parent="." unique_id=888581163 instance=ExtResource("5_8f1ok")]
position = Vector2(720, -424)
npc_animation = "Doctor1"
dialogue_lines = Array[String](["All vitals seem to be stable across the board.", "We've had... fewer complications than expected.", "...they adapt quickly.", "Faster than adults."])

[node name="NPC2" parent="." unique_id=1280386913 instance=ExtResource("5_8f1ok")]
position = Vector2(336, -1064)
npc_animation = "Rob"
dialogue_lines = Array[String](["Do I see sheets of plastic in your future?", "Sorry, I'm only kidding...", "Still, I appreciate you recreating my setup for me."])

[node name="NPC3" parent="." unique_id=612645279 instance=ExtResource("5_8f1ok")]
position = Vector2(-144, -678)
npc_animation = "Doctor2"
dialogue_lines = Array[String](["I've already put the children to sleep.", "Though I seem to have misplaced my KEY.", "I think I threw it out by accident.", "...check the TRASH near the ENTRANCE"])

[node name="NPC4" parent="." unique_id=1350594285 instance=ExtResource("5_8f1ok")]
position = Vector2(-2, -233)
npc_animation = "Adam"
dialogue_lines = Array[String](["You weren't scheduled to come in today.", "...they didn't tell us anything about an audit.", "We were told to keep subjects stable.", "...no transfers."])

[node name="NPC5" parent="." unique_id=121008959 instance=ExtResource("5_8f1ok")]
position = Vector2(368, -746)
npc_animation = "Amelia"
dialogue_lines = Array[String](["You really shouldn't be down here sir.", "Some of the feeds stopped working.", "...but the system says everything is fine.", "I'm afraid they might be watching...", "I would be careful sir."])

[node name="Note" parent="." unique_id=1528998479 instance=ExtResource("11_fckv4")]
position = Vector2(614, -646)
note_text = "Subject growth remains within expected parameters.

External stimuli continues to accelerate behavioral adaptation.

Note: early-stage subjects respond more consistently to isolation conditioning.

Recommend continued separation protocols."
dialogue_lines = Array[String](["First I'm hearing of this experiment."])

[node name="Note2" parent="." unique_id=1539668666 instance=ExtResource("11_fckv4")]
position = Vector2(-61, -614)
note_text = "Behavioral Conditioning Guidelines

Subject environments should encourage trust and dependency.

Positive reinforcement is preferred over force.

Removal of familiar stimuli should be gradual.

Subjects should not associate staff with distress events."
dialogue_lines = Array[String](["Not only was this research.", "...this was training."])

[node name="Note3" parent="." unique_id=1361333737 instance=ExtResource("11_fckv4")]
position = Vector2(-472, -713)
note_text = "Termination Log

Subjects that fail integration are to be processed immediately.

No records are to be retained beyond final observation.

Disposal must remain undocumented."
dialogue_lines = Array[String](["...we dispose of them.", "...just as easy as I'll dispose of these hard drives."])

[node name="HardDrive" parent="." unique_id=764411796 instance=ExtResource("12_qnv42")]
position = Vector2(563, -529)

[node name="HardDrive2" parent="." unique_id=1022851587 instance=ExtResource("12_qnv42")]
position = Vector2(400, -759)

[node name="HardDrive3" parent="." unique_id=47838787 instance=ExtResource("12_qnv42")]
position = Vector2(-306, -524)

[node name="Note4" parent="." unique_id=1513159677 instance=ExtResource("11_fckv4")]
position = Vector2(294, -732)
note_text = "External Compliance Arrangement

Certain external contractors have been granted controlled access to disposal resources.

All interactions must remain off-record.

Do not interfere with independent correction operations."
dialogue_lines = Array[String](["...we don't only run experiments.", "...we manage outcomes."])

[node name="Note5" parent="." unique_id=797941331 instance=ExtResource("11_fckv4")]
position = Vector2(297, -987)
note_text = "My Dark Passenger is quiet now. The balance is restored. He was a perfect fit for the Code, predatory, unrepentant, hidden in plain sight, just like me.  He thought he was the one pulling the strings, but in the end, he was just a loose end that needed snipping.

One more slide to add to the collection. The current in the Harbor is strong tonight, it'll carry the weight of his sins far out into sea. "
dialogue_lines = Array[String](["Just make sure the current actually takes it this time.", "We wouldn't want another public showing of the Butchers work."])

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("3_mwb88")]
position = Vector2(16, 56)
