[gd_scene format=3 uid="uid://vryp2ck2hapr"]

[ext_resource type="Script" uid="uid://cnc3vmith3my0" path="res://SCRIPTS/spawn_controller.gd" id="1_8au8j"]
[ext_resource type="PackedScene" uid="uid://dsx84d3v50a1" path="res://SCENES/UI_SCREENS/Dialogue.tscn" id="2_1hc0o"]
[ext_resource type="PackedScene" uid="uid://bjgvxshtmw152" path="res://SCENES/ROOM_LAYOUTS/FinalRoom.tscn" id="2_285on"]
[ext_resource type="PackedScene" uid="uid://b8pglx8m44ayp" path="res://SCENES/INTERACTABLES/KeycardDoor.tscn" id="3_otc4f"]
[ext_resource type="PackedScene" uid="uid://bn67onos3vkvd" path="res://SCENES/PLAYER/Player.tscn" id="4_1hc0o"]
[ext_resource type="PackedScene" uid="uid://dllation0new5" path="res://SCENES/INTERACTABLES/NPC.tscn" id="6_flacv"]
[ext_resource type="PackedScene" uid="uid://b3rwv8o57n150" path="res://SCENES/INTERACTABLES/Ending_Computer.tscn" id="7_0d1jn"]
[ext_resource type="AudioStream" uid="uid://dw2l20imx8sjw" path="res://ASSETS/AUDIO/INTERACTABLE/freesound_community-police-siren-one-loop-loop-able-104019.wav" id="8_37n41"]
[ext_resource type="AudioStream" uid="uid://c5dfyyl2a3w5l" path="res://ASSETS/AUDIO/INTERACTABLE/DoorKnock.wav" id="9_8yhh3"]
[ext_resource type="AudioStream" uid="uid://cnyci5kc40f4" path="res://ASSETS/AUDIO/MAINMENU/menu_music.wav" id="9_cfw73"]
[ext_resource type="PackedScene" uid="uid://8lopylei0vpq" path="res://SCENES/UI_SCREENS/EndingTitleScreen.tscn" id="11_8yhh3"]
[ext_resource type="PackedScene" uid="uid://cdl7ari6gsl1k" path="res://SCENES/UI_SCREENS/PauseMenu.tscn" id="12_k53bc"]

[node name="PanicRoom" type="Node2D" unique_id=65600963]
script = ExtResource("1_8au8j")

[node name="PauseMenu" parent="." unique_id=753689908 instance=ExtResource("12_k53bc")]
visible = false

[node name="Dialogue" parent="." unique_id=292361673 instance=ExtResource("2_1hc0o")]

[node name="FinalRoom" parent="." unique_id=778532095 instance=ExtResource("2_285on")]

[node name="KeycardDoor" parent="." unique_id=918274409 instance=ExtResource("3_otc4f")]
position = Vector2(16, -32)
door_animation = "Elevator_Door"
target_scene_path = "res://SCENES/OFFICIAL_MAP/Foyer.tscn"
required_keycard_level = 2

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("4_1hc0o")]
position = Vector2(16, 22)

[node name="NPC" parent="." unique_id=888581163 instance=ExtResource("6_flacv")]
position = Vector2(80, 22)
npc_animation = "Guard"
dialogue_lines = Array[String](["You being here means you have retrieved the HARD DRIVES.", "PLUG them into the terminal right in front of you and WIPE them.", "Those bastards wont find a thing."])

[node name="EndingComputer" parent="." unique_id=118944451 instance=ExtResource("7_0d1jn")]
position = Vector2(16, 118)
dialogue_lines = Array[String](["SYSTEM ALERT: 5/5 Data Drives Detected", "STATUS: Critical Integrity Breach", "WIPING ALL CONFIDENTIAL DATA"])
is_ending_computer = true
ending_sounds = Array[AudioStream]([ExtResource("8_37n41"), ExtResource("9_8yhh3"), ExtResource("9_cfw73")])
ending_title_screen = ExtResource("11_8yhh3")
