[gd_scene format=3 uid="uid://dsx84d3v50a1"]

[ext_resource type="Script" uid="uid://rbt0wvfjm15r" path="res://SCRIPTS/dialogue.gd" id="1_jxc7o"]
[ext_resource type="Texture2D" uid="uid://dggb0bl2r3jsc" path="res://ASSETS/UI/UI books & more.png" id="2_mxu08"]
[ext_resource type="FontFile" uid="uid://dh5n7jcgq8slb" path="res://ASSETS/UI/font/BoldPixels.otf" id="3_ann5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8w581"]
atlas = ExtResource("2_mxu08")
region = Rect2(720, 64, 48, 48)

[node name="Dialogue" type="Node2D" unique_id=292361673]

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=1921108910 groups=["dialogue"]]
visible = false
script = ExtResource("1_jxc7o")

[node name="DialogueBox" type="NinePatchRect" parent="DialogueUI" unique_id=1790231617]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 51.0
offset_right = 423.0
offset_bottom = 179.00043
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture = SubResource("AtlasTexture_8w581")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="DialogueText" type="Label" parent="DialogueUI/DialogueBox" unique_id=1354685174]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.024857437
anchor_right = 0.008561644
anchor_bottom = -0.024857437
offset_left = 30.0
offset_top = 26.0
offset_right = 555.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("3_ann5r")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
