[gd_scene format=3 uid="uid://b3rwv8o57n150"]

[ext_resource type="Script" uid="uid://dd848bpvpffrx" path="res://SCRIPTS/interactable.gd" id="1_0tqly"]
[ext_resource type="AudioStream" uid="uid://dw2l20imx8sjw" path="res://ASSETS/AUDIO/INTERACTABLE/freesound_community-police-siren-one-loop-loop-able-104019.wav" id="3_ybu6s"]
[ext_resource type="Texture2D" uid="uid://b5f8bs64fsvww" path="res://ASSETS/ROOMS/18_Jail_32x32.png" id="4_gohcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hrly"]
size = Vector2(36, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_adf3h"]
atlas = ExtResource("4_gohcm")
region = Rect2(416, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsoei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adf3h")
}],
"loop": false,
"name": &"Computer",
"speed": 5.0
}]

[node name="EndingComputer" type="Area2D" unique_id=118944451]
script = ExtResource("1_0tqly")
interaction_type = "NPC"
ending_sounds = Array[AudioStream]([ExtResource("3_ybu6s")])
metadata/_custom_type_script = "uid://dd848bpvpffrx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=122306324]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_2hrly")

[node name="PhoneSprite" type="AnimatedSprite2D" parent="." unique_id=1116583603]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_qsoei")
animation = &"Computer"
