[gd_scene format=3 uid="uid://bws8nq4cs6k8n"]

[ext_resource type="Script" uid="uid://c8slc25u23c5g" path="res://SCRIPTS/false_wall.gd" id="1_42u8b"]
[ext_resource type="Texture2D" uid="uid://c2srugnvjx2n6" path="res://ASSETS/ROOMS/Room_Builder_32x32.png" id="2_p8m3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7in"]
atlas = ExtResource("2_p8m3p")
region = Rect2(1760, 1792, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42u8b"]

[node name="FalseWall" type="Area2D" unique_id=48083778]
script = ExtResource("1_42u8b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1327498248]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_uw7in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=812655580]
position = Vector2(304, 78)
shape = SubResource("RectangleShape2D_42u8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
