[gd_scene format=3 uid="uid://dwqnd2v5ervp4"]

[ext_resource type="Texture2D" uid="uid://b5eu3h7b3hx5v" path="res://ASSETS/NPCs/Alex_idle_32x32.png" id="1_jw1d0"]

[sub_resource type="GDScript" id="GDScript_js8aw"]
resource_name = "HardDrive"
script/source = "extends \"res://SCRIPTS/interactable.gd\"

class_name Door
#extends Interactable

func _ready():
	interaction_type = \"harddrive\"
"

[sub_resource type="CircleShape2D" id="CircleShape2D_jnmn0"]

[node name="HardDrive" type="Area2D" unique_id=764411796]
script = SubResource("GDScript_js8aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695265599]
shape = SubResource("CircleShape2D_jnmn0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1211354904]
texture = ExtResource("1_jw1d0")
hframes = 11
