[gd_scene format=3 uid="uid://dwqnd2v5ervp4"]

[ext_resource type="Script" uid="uid://dd848bpvpffrx" path="res://SCRIPTS/interactable.gd" id="1_js8aw"]
[ext_resource type="Texture2D" uid="uid://b5f8bs64fsvww" path="res://ASSETS/ROOMS/18_Jail_32x32.png" id="1_jw1d0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnmn0"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_js8aw"]
atlas = ExtResource("1_jw1d0")
region = Rect2(416.502, 30.097698, 30.655212, 24.9043)

[node name="HardDrive" type="Area2D" unique_id=764411796]
script = ExtResource("1_js8aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695265599]
shape = SubResource("CircleShape2D_jnmn0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=452154918]
offset_left = -21.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = 19.0
texture = SubResource("AtlasTexture_js8aw")
stretch_mode = 3
