[gd_scene format=3 uid="uid://op6b3eew8oca"]

[ext_resource type="Script" uid="uid://dd848bpvpffrx" path="res://SCRIPTS/interactable.gd" id="1_v24m6"]
[ext_resource type="Texture2D" uid="uid://dggb0bl2r3jsc" path="res://ASSETS/UI/UI books & more.png" id="2_8dbsn"]
[ext_resource type="FontFile" uid="uid://diagsg6itx81q" path="res://ASSETS/UI/FONTS/m6x11plus.ttf" id="3_hw6st"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dbsn"]
radius = 15.033297

[sub_resource type="AtlasTexture" id="AtlasTexture_87umw"]
atlas = ExtResource("2_8dbsn")
region = Rect2(560, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2f57"]
atlas = ExtResource("2_8dbsn")
region = Rect2(576, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwlrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87umw")
}],
"loop": false,
"name": &"Closed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2f57")
}],
"loop": false,
"name": &"Open",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbsn"]
atlas = ExtResource("2_8dbsn")
region = Rect2(513, 81, 48, 62)
margin = Rect2(16, 0, 16, 0)

[node name="Note" type="Area2D" unique_id=1528998479]
script = ExtResource("1_v24m6")
interaction_type = "note"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1555152193]
position = Vector2(8, -8)
shape = SubResource("CircleShape2D_8dbsn")

[node name="LetterSprite" type="AnimatedSprite2D" parent="." unique_id=1401890409]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_gwlrk")
animation = &"Closed"
autoplay = "Closed"

[node name="NoteUI" type="CanvasLayer" parent="." unique_id=162442318]
visible = false

[node name="NoteTexture" type="TextureRect" parent="NoteUI" unique_id=589223293]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -220.0
offset_right = -178.0
offset_bottom = -116.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_8dbsn")
stretch_mode = 5

[node name="NoteLabel" type="Label" parent="NoteUI/NoteTexture" unique_id=1089307218]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_top = 4.75
offset_right = 170.0
offset_bottom = 187.25
scale = Vector2(0.5, 0.5)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("3_hw6st")
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[connection signal="body_entered" from="." to="." method="_on_note_area_2d_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_note_area_2d_body_exited"]
