[gd_scene format=3 uid="uid://dllation0new5"]

[ext_resource type="Script" uid="uid://dd848bpvpffrx" path="res://SCRIPTS/interactable.gd" id="1_u4hbk"]
[ext_resource type="Texture2D" uid="uid://de6jma4xl3ftb" path="res://ASSETS/NPCs/Adam_idle_32x32.png" id="2_71pyx"]
[ext_resource type="Texture2D" uid="uid://b5eu3h7b3hx5v" path="res://ASSETS/NPCs/Alex_idle_32x32.png" id="3_kxsrj"]
[ext_resource type="Texture2D" uid="uid://xg772hxlt7u4" path="res://ASSETS/NPCs/Amelia_idle_32x32.png" id="4_5gdoy"]
[ext_resource type="Texture2D" uid="uid://bahlmgs282sye" path="res://ASSETS/NPCs/Doctor_1_idle_32x32.png" id="5_ohl54"]
[ext_resource type="Texture2D" uid="uid://dcpks7vbkdjnl" path="res://ASSETS/NPCs/Doctor_2_idle_32x32.png" id="6_x3wvd"]
[ext_resource type="Texture2D" uid="uid://dic5f5suqw72b" path="res://ASSETS/NPCs/Bouncer_idle_32x32.png" id="7_opm7d"]
[ext_resource type="Texture2D" uid="uid://dggb0bl2r3jsc" path="res://ASSETS/UI/UI books & more.png" id="8_kxsrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4hbk"]
radius = 22.022715

[sub_resource type="AtlasTexture" id="AtlasTexture_yh37d"]
atlas = ExtResource("2_71pyx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdhd"]
atlas = ExtResource("2_71pyx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqelr"]
atlas = ExtResource("2_71pyx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7db"]
atlas = ExtResource("2_71pyx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyvsc"]
atlas = ExtResource("3_kxsrj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlmaf"]
atlas = ExtResource("3_kxsrj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7ca"]
atlas = ExtResource("3_kxsrj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqjf"]
atlas = ExtResource("3_kxsrj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2hd"]
atlas = ExtResource("4_5gdoy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70dl"]
atlas = ExtResource("4_5gdoy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xb3e"]
atlas = ExtResource("4_5gdoy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemmi"]
atlas = ExtResource("4_5gdoy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3qd"]
atlas = ExtResource("5_ohl54")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_724x8"]
atlas = ExtResource("5_ohl54")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3bm"]
atlas = ExtResource("5_ohl54")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6nd"]
atlas = ExtResource("5_ohl54")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfje8"]
atlas = ExtResource("6_x3wvd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16fg"]
atlas = ExtResource("6_x3wvd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ghu"]
atlas = ExtResource("6_x3wvd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6mj"]
atlas = ExtResource("6_x3wvd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u30yj"]
atlas = ExtResource("7_opm7d")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31wh"]
atlas = ExtResource("7_opm7d")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapoa"]
atlas = ExtResource("7_opm7d")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ia6"]
atlas = ExtResource("7_opm7d")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xbsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqelr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7db")
}],
"loop": true,
"name": &"Adam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyvsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlmaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqjf")
}],
"loop": false,
"name": &"Alex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xb3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemmi")
}],
"loop": false,
"name": &"Amelia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_724x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6nd")
}],
"loop": false,
"name": &"Doctor1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m6mj")
}],
"loop": false,
"name": &"Doctor2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ia6")
}],
"loop": false,
"name": &"Guard",
"speed": 5.0
}]

[node name="Npc" type="Area2D" unique_id=888581163]
script = ExtResource("1_u4hbk")
metadata/_custom_type_script = "uid://dd848bpvpffrx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1375722058]
shape = SubResource("CircleShape2D_u4hbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1788361974]
sprite_frames = SubResource("SpriteFrames_7xbsy")
animation = &"Guard"

[node name="NPC UI" type="CanvasLayer" parent="." unique_id=387257915]
visible = false

[node name="NpcTexture" type="TextureRect" parent="NPC UI" unique_id=1416635732]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_kxsrj")
stretch_mode = 5

[node name="NpcLabel" type="Label" parent="NPC UI/NpcTexture" unique_id=603308970]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
