[gd_scene format=3 uid="uid://dllation0new5"]

[ext_resource type="Script" uid="uid://dd848bpvpffrx" path="res://SCRIPTS/interactable.gd" id="1_u4hbk"]
[ext_resource type="Texture2D" uid="uid://cqj30jtwffkj1" path="res://ASSETS/NPCs/Adam_32x32.png" id="2_kxsrj"]
[ext_resource type="Texture2D" uid="uid://doof1dfubpnua" path="res://ASSETS/NPCs/Alex_32x32.png" id="3_kxsrj"]
[ext_resource type="Texture2D" uid="uid://cshxlpnkeld2q" path="res://ASSETS/NPCs/Amelia_32x32.png" id="4_5gdoy"]
[ext_resource type="Texture2D" uid="uid://5j3ug7pnq0bj" path="res://ASSETS/NPCs/Doctor_1_32x32.png" id="5_ohl54"]
[ext_resource type="Texture2D" uid="uid://cixcflctahke0" path="res://ASSETS/NPCs/Doctor_2_32x32.png" id="6_x3wvd"]
[ext_resource type="Texture2D" uid="uid://ccdxashsfbwca" path="res://ASSETS/NPCs/Bouncer_32x32.png" id="7_opm7d"]
[ext_resource type="Texture2D" uid="uid://y5gmxtidj0wo" path="res://ASSETS/NPCs/Rob_32x32.png" id="9_5gdoy"]
[ext_resource type="AudioStream" uid="uid://b4dkivsefrn73" path="res://ASSETS/AUDIO/INTERACTABLE/voice_hmm.wav" id="9_ohl54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71pyx"]
size = Vector2(32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdoy"]
atlas = ExtResource("2_kxsrj")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohl54"]
atlas = ExtResource("2_kxsrj")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wvd"]
atlas = ExtResource("2_kxsrj")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opm7d"]
atlas = ExtResource("2_kxsrj")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh37d"]
atlas = ExtResource("2_kxsrj")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdhd"]
atlas = ExtResource("2_kxsrj")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqelr"]
atlas = ExtResource("3_kxsrj")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7db"]
atlas = ExtResource("3_kxsrj")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyvsc"]
atlas = ExtResource("3_kxsrj")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlmaf"]
atlas = ExtResource("3_kxsrj")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7ca"]
atlas = ExtResource("3_kxsrj")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqjf"]
atlas = ExtResource("3_kxsrj")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2hd"]
atlas = ExtResource("4_5gdoy")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70dl"]
atlas = ExtResource("4_5gdoy")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xb3e"]
atlas = ExtResource("4_5gdoy")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemmi"]
atlas = ExtResource("4_5gdoy")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3qd"]
atlas = ExtResource("4_5gdoy")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_724x8"]
atlas = ExtResource("4_5gdoy")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3bm"]
atlas = ExtResource("5_ohl54")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6nd"]
atlas = ExtResource("5_ohl54")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfje8"]
atlas = ExtResource("5_ohl54")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16fg"]
atlas = ExtResource("5_ohl54")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ghu"]
atlas = ExtResource("5_ohl54")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6mj"]
atlas = ExtResource("5_ohl54")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u30yj"]
atlas = ExtResource("6_x3wvd")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31wh"]
atlas = ExtResource("6_x3wvd")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapoa"]
atlas = ExtResource("6_x3wvd")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ia6"]
atlas = ExtResource("6_x3wvd")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xbsy"]
atlas = ExtResource("6_x3wvd")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mye03"]
atlas = ExtResource("6_x3wvd")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8aq"]
atlas = ExtResource("7_opm7d")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wih"]
atlas = ExtResource("7_opm7d")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psceb"]
atlas = ExtResource("7_opm7d")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0hy"]
atlas = ExtResource("7_opm7d")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ygf"]
atlas = ExtResource("7_opm7d")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpqa"]
atlas = ExtResource("7_opm7d")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0we"]
atlas = ExtResource("9_5gdoy")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fcf"]
atlas = ExtResource("9_5gdoy")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxfx"]
atlas = ExtResource("9_5gdoy")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo42e"]
atlas = ExtResource("9_5gdoy")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkka"]
atlas = ExtResource("9_5gdoy")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mdv"]
atlas = ExtResource("9_5gdoy")
region = Rect2(736, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xbsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opm7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdhd")
}],
"loop": true,
"name": &"Adam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqelr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyvsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlmaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqjf")
}],
"loop": true,
"name": &"Alex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xb3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_724x8")
}],
"loop": true,
"name": &"Amelia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m6mj")
}],
"loop": true,
"name": &"Doctor1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mye03")
}],
"loop": true,
"name": &"Doctor2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpqa")
}],
"loop": true,
"name": &"Guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mdv")
}],
"loop": true,
"name": &"Rob",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71pyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxsrj"]
size = Vector2(32, 46)

[node name="NPC" type="Area2D" unique_id=888581163]
z_index = -1
script = ExtResource("1_u4hbk")
interaction_type = "npc"
metadata/_custom_type_script = "uid://dd848bpvpffrx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1375722058]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_71pyx")

[node name="NpcSprites" type="AnimatedSprite2D" parent="." unique_id=1788361974]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_7xbsy")
animation = &"Adam"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2111739459]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_71pyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1630796849]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_kxsrj")

[node name="NpcHmm" type="AudioStreamPlayer2D" parent="." unique_id=247736960]
stream = ExtResource("9_ohl54")
