[gd_scene format=3 uid="uid://bk8qbs7k6m5te"]

[ext_resource type="Script" uid="uid://dd848bpvpffrx" path="res://SCRIPTS/interactable.gd" id="1_kwl3c"]
[ext_resource type="Texture2D" uid="uid://dcpks7vbkdjnl" path="res://ASSETS/NPCs/Doctor_2_idle_32x32.png" id="2_gfgkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfgkv"]
radius = 30.066593

[node name="Key" type="Area2D" unique_id=655332623]
script = ExtResource("1_kwl3c")
metadata/_custom_type_script = "uid://dd848bpvpffrx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1559352137]
shape = SubResource("CircleShape2D_gfgkv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371538113]
texture = ExtResource("2_gfgkv")
hframes = 4
