[gd_scene format=3 uid="uid://lyohcym3ff0x"]

[ext_resource type="PackedScene" uid="uid://cjnupoa8ge5n4" path="res://SCENES/Player.tscn" id="1_hb4iv"]
[ext_resource type="PackedScene" uid="uid://op6b3eew8oca" path="res://SCENES/Note.tscn" id="2_lbci5"]

[node name="Main" type="Node2D" unique_id=1726648279]

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("1_hb4iv")]
position = Vector2(341, 168)

[node name="Note" parent="." unique_id=21484423 instance=ExtResource("2_lbci5")]
position = Vector2(477, 172)
