[gd_scene format=3 uid="uid://bn67onos3vkvd"]

[ext_resource type="Texture2D" uid="uid://utogh7nbqc5c" path="res://ASSETS/PLAYER/Bob_32x32.png" id="1_85nbx"]
[ext_resource type="Script" uid="uid://bejwuf2tmfplp" path="res://SCRIPTS/player.gd" id="1_ai16o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdai"]
atlas = ExtResource("1_85nbx")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragqx"]
atlas = ExtResource("1_85nbx")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctccd"]
atlas = ExtResource("1_85nbx")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaofc"]
atlas = ExtResource("1_85nbx")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjyj1"]
atlas = ExtResource("1_85nbx")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdg6"]
atlas = ExtResource("1_85nbx")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nbx"]
atlas = ExtResource("1_85nbx")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai16o"]
atlas = ExtResource("1_85nbx")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7tti"]
atlas = ExtResource("1_85nbx")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8es0"]
atlas = ExtResource("1_85nbx")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr02u"]
atlas = ExtResource("1_85nbx")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pod2e"]
atlas = ExtResource("1_85nbx")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfe2"]
atlas = ExtResource("1_85nbx")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5jw3"]
atlas = ExtResource("1_85nbx")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrdf"]
atlas = ExtResource("1_85nbx")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waexw"]
atlas = ExtResource("1_85nbx")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fko8"]
atlas = ExtResource("1_85nbx")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88pxg"]
atlas = ExtResource("1_85nbx")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k640p"]
atlas = ExtResource("1_85nbx")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68v0"]
atlas = ExtResource("1_85nbx")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ph4j"]
atlas = ExtResource("1_85nbx")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5deyh"]
atlas = ExtResource("1_85nbx")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk5a"]
atlas = ExtResource("1_85nbx")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxh7"]
atlas = ExtResource("1_85nbx")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbtt"]
atlas = ExtResource("1_85nbx")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdx3t"]
atlas = ExtResource("1_85nbx")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfhc"]
atlas = ExtResource("1_85nbx")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdp40"]
atlas = ExtResource("1_85nbx")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jctgs"]
atlas = ExtResource("1_85nbx")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w08h"]
atlas = ExtResource("1_85nbx")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ym4"]
atlas = ExtResource("1_85nbx")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ax34"]
atlas = ExtResource("1_85nbx")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct7ny"]
atlas = ExtResource("1_85nbx")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppwal"]
atlas = ExtResource("1_85nbx")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0edb"]
atlas = ExtResource("1_85nbx")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dktmf"]
atlas = ExtResource("1_85nbx")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4f0"]
atlas = ExtResource("1_85nbx")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6h7y"]
atlas = ExtResource("1_85nbx")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ysh1"]
atlas = ExtResource("1_85nbx")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01yg"]
atlas = ExtResource("1_85nbx")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7umx"]
atlas = ExtResource("1_85nbx")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rca0"]
atlas = ExtResource("1_85nbx")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81ul"]
atlas = ExtResource("1_85nbx")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1gb"]
atlas = ExtResource("1_85nbx")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asx7o"]
atlas = ExtResource("1_85nbx")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qt6p"]
atlas = ExtResource("1_85nbx")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kmkx"]
atlas = ExtResource("1_85nbx")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03a2u"]
atlas = ExtResource("1_85nbx")
region = Rect2(160, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxdai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdg6")
}],
"loop": true,
"name": &"Idle_Backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8es0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pod2e")
}],
"loop": true,
"name": &"Idle_Foward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5jw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waexw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88pxg")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k640p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ph4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5deyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxh7")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdx3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdp40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jctgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w08h")
}],
"loop": true,
"name": &"Walk_Backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ym4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ax34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0edb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dktmf")
}],
"loop": true,
"name": &"Walk_Foward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6h7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ysh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7umx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rca0")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asx7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qt6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kmkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03a2u")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ragqx"]
radius = 15.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_667t4"]
radius = 44.04543

[node name="Player" type="CharacterBody2D" unique_id=220904025]
script = ExtResource("1_ai16o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1228000612]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1847273026]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_dxdai")
animation = &"Walk_Backward"
autoplay = "Idle_Foward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777894705]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_ragqx")

[node name="InteractionArea2D" type="Area2D" parent="." unique_id=1493574799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D" unique_id=2071174942]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_667t4")
