[gd_scene format=3 uid="uid://ja2pilj8kmv6"]

[ext_resource type="Script" uid="uid://cnc3vmith3my0" path="res://SCRIPTS/spawn_controller.gd" id="1_e164f"]
[ext_resource type="PackedScene" uid="uid://dsx84d3v50a1" path="res://SCENES/INTERACTABLES/Dialogue.tscn" id="2_c7xik"]
[ext_resource type="PackedScene" uid="uid://c3cmaqjf63taa" path="res://SCENES/ROOM_LAYOUTS/OfficeRoom.tscn" id="3_x3msl"]
[ext_resource type="PackedScene" uid="uid://op6b3eew8oca" path="res://SCENES/INTERACTABLES/Note.tscn" id="4_c261h"]
[ext_resource type="PackedScene" uid="uid://bk8qbs7k6m5te" path="res://SCENES/INTERACTABLES/Key.tscn" id="5_t3hfk"]
[ext_resource type="PackedScene" uid="uid://cbi68oekbamj5" path="res://SCENES/INTERACTABLES/Door.tscn" id="6_cmye4"]
[ext_resource type="PackedScene" uid="uid://r24y6ono1qty" path="res://SCENES/INTERACTABLES/Safe.tscn" id="7_05h0k"]
[ext_resource type="PackedScene" uid="uid://bws8nq4cs6k8n" path="res://SCENES/INTERACTABLES/FalseWall.tscn" id="8_7l5ys"]
[ext_resource type="PackedScene" uid="uid://b4dpu5rd4wm6u" path="res://SCENES/INTERACTABLES/Keycard.tscn" id="9_feb4m"]
[ext_resource type="PackedScene" uid="uid://dwqnd2v5ervp4" path="res://SCENES/INTERACTABLES/HardDrive.tscn" id="10_dpbcw"]
[ext_resource type="PackedScene" uid="uid://chnltqg4pb04r" path="res://SCENES/INTERACTABLES/HallSceneChanger.tscn" id="11_qefes"]
[ext_resource type="PackedScene" uid="uid://bn67onos3vkvd" path="res://SCENES/PLAYER/Player.tscn" id="12_yfmaj"]

[node name="TestScene3" type="Node2D" unique_id=1810388064]
script = ExtResource("1_e164f")

[node name="Dialogue" parent="." unique_id=292361673 instance=ExtResource("2_c7xik")]

[node name="OfficeRoom" parent="." unique_id=486450647 instance=ExtResource("3_x3msl")]

[node name="Note" parent="." unique_id=1528998479 instance=ExtResource("4_c261h")]
position = Vector2(-20, -109)
note_text = "hey there its lesley"

[node name="Note2" parent="." unique_id=1775270854 instance=ExtResource("4_c261h")]
position = Vector2(553, 116)

[node name="Note3" parent="." unique_id=1108641546 instance=ExtResource("4_c261h")]
position = Vector2(940, -431)

[node name="Note4" parent="." unique_id=815229489 instance=ExtResource("4_c261h")]
position = Vector2(877, -234)

[node name="Key" parent="." unique_id=655332623 instance=ExtResource("5_t3hfk")]
position = Vector2(208, -208)

[node name="Door" parent="." unique_id=1158038630 instance=ExtResource("6_cmye4")]
position = Vector2(720, 66)
door_animation = "H_Door"
unique_id = "door"

[node name="Safe" parent="." unique_id=1002522100 instance=ExtResource("7_05h0k")]
position = Vector2(16, -219)

[node name="FalseWall" parent="." unique_id=1353587326 instance=ExtResource("8_7l5ys")]
position = Vector2(464, -128)

[node name="Keycard" parent="." unique_id=1569729701 instance=ExtResource("9_feb4m")]
position = Vector2(843, -439)
keycard_level = 1

[node name="HardDrive" parent="." unique_id=764411796 instance=ExtResource("10_dpbcw")]
position = Vector2(1235, -567)

[node name="HardDrive2" parent="." unique_id=911062436 instance=ExtResource("10_dpbcw")]
position = Vector2(629, 235)

[node name="Note5" parent="." unique_id=1155800984 instance=ExtResource("4_c261h")]
position = Vector2(458, 244)

[node name="HallSceneChanger" parent="." unique_id=1394976554 instance=ExtResource("11_qefes")]
position = Vector2(-176, 128)

[node name="Player" parent="." unique_id=220904025 instance=ExtResource("12_yfmaj")]
position = Vector2(16, 153)

[node name="FromFoyerHall" type="Marker2D" parent="." unique_id=864625031 groups=["spawn_point"]]
position = Vector2(-144, 153)
